<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wifi Off or On Check</title>

    <style>
        .title{
            text-align: center;
            font-size: 3rem;
            margin-top: 5rem;
        }
    </style>
</head>
<body>
    <h1>Wifi Off or On Check with JS</h1>

    <h1 id="title" class="title"></h1>

    <script>
        let title = document.getElementById("title");

        window.addEventListener('online', set); //online
        window.addEventListener('offline', set); // offline
        // document.body.addEventListener('online', set); //online
        // document.body.addEventListener('offline', set); // offline

        function set(){
            if(navigator.onLine){
                title = "Your are Online Now";
                title.style.color = "green";
                //console.log(navigator.onLine);
            }else{
                title = "Your are Offline Now";
                title.style.color = "red";
                //console.log(navigator.onLine);
            }
        }
        set();

    </script>
    
</body>
</html>